  Collision(index) {
    if (cars[index - 1].collide(obstacles)) {
      if (this.key) {
        player.positionx += 100;
      } else {
        player.positionx -= 100;
      }

      //Reduzindo a vida do jogador
      if (player.life > 0) {
        player.life -= 200 / 4;
      }

      player.update();
    }
  }

  CarACollision(index) {
    if (index === 1) {
      if (cars[index - 1].collide(cars[1])) {
        if (this.key) {
        player.positionx += 100;
      } else {
        player.positionx -= 100;
      }

        //Reduzindo a vida do jogador
        if (player.life > 0) {
          player.life -= 200 / 4;
        }

        player.update();
      }
    }
    if (index === 2) {
      if (cars[index - 1].collide(cars[0])) {
        if (this.key) {
        player.positionx += 100;
      } else {
        player.positionx -= 100;
      }

        //Reduzindo a vida do jogador
        if (player.life > 0) {
          player.life -= 200 / 4;
        }

        player.update();
      }
    }
  }
