showLife() {
    push();
    image(lifeImage, width / 2 - 130, height - player.positiony - 400, 20, 20);
    fill("white");
    rect(width / 2 - 100, height - player.positiony - 400, 185, 20);
    fill("#f50057");
    rect(width / 2 - 100, height - player.positiony - 400, player.life, 20);
    noStroke();
    pop();
  }

  showFuelBar() {
    push();
    image(fuelImage, width / 2 - 130, height - player.positiony - 300, 20, 20);
    fill("white");
    rect(width / 2 - 100, height - player.positiony - 300, 200, 20);
    fill("#ffc400");
    rect(width / 2 - 100, height - player.positiony - 300, player.fuel, 20);
    noStroke();
    pop();
  }
